<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>ACME Dashboard - Perfect Bootstrap Admin Template</title>
	<meta name="description" content="ACME Dashboard Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="ACME, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="assets/css/ie9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->
	
		
		
		
</head>

<body>
		<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><span>Acme, Inc</span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown hidden-xs">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-glyphicons-pro.html#">
								<i class="halflings warning-sign white"></i>
							</a>
							<ul class="dropdown-menu notifications">
								<li>
									<span class="dropdown-menu-title">You have 11 notifications</span>
								</li>	
                            	<li>
                                    <a href="icons-glyphicons-pro.html#">
										+ <i class="fa fa-user"></i> <span class="message">New user registration</span> <span class="time">1 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="icons-glyphicons-pro.html#">
										+ <i class="fa fa-comment-o"></i> <span class="message">New comment</span> <span class="time">7 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="icons-glyphicons-pro.html#">
										+ <i class="fa fa-comment-o"></i> <span class="message">New comment</span> <span class="time">8 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="icons-glyphicons-pro.html#">
										+ <i class="fa fa-comment-o"></i> <span class="message">New comment</span> <span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="icons-glyphicons-pro.html#">
										+ <i class="fa fa-user"></i> <span class="message">New user registration</span> <span class="time">36 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="icons-glyphicons-pro.html#">
										+ <i class="fa fa-shopping-cart"></i> <span class="message">2 items sold</span> <span class="time">1 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="icons-glyphicons-pro.html#">
										- <i class="fa fa-user"></i> <span class="message">User deleted account</span> <span class="time">2 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="icons-glyphicons-pro.html#">
										- <i class="fa fa-shopping-cart"></i> <span class="message">Transaction was canceled</span> <span class="time">6 hour</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="icons-glyphicons-pro.html#">
										+ <i class="fa fa-comment-o"></i> <span class="message">New comment</span> <span class="time">yesterday</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="icons-glyphicons-pro.html#">
										+ <i class="fa fa-user"></i> <span class="message">New user registration</span> <span class="time">yesterday</span> 
                                    </a>
                                </li>
                                <li>
                            		<a class="dropdown-menu-sub-footer">View all notifications</a>
								</li>	
							</ul>
						</li>
						<!-- start: Notifications Dropdown -->
						<li class="dropdown hidden-xs">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-glyphicons-pro.html#">
								<i class="halflings tasks white"></i>
							</a>
							<ul class="dropdown-menu tasks">
								<li>
									<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                            	</li>
								<li>
                                    <a href="icons-glyphicons-pro.html#">
										<span class="header">
											<span class="title">iOS Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">80</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="icons-glyphicons-pro.html#">
										<span class="header">
											<span class="title">Android Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">47</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="icons-glyphicons-pro.html#">
										<span class="header">
											<span class="title">Django Project For Google</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">32</div> 
                                    </a>
                                </li>
								<li>
                                    <a href="icons-glyphicons-pro.html#">
										<span class="header">
											<span class="title">SEO for new sites</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">63</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="icons-glyphicons-pro.html#">
										<span class="header">
											<span class="title">New blog posts</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">80</div> 
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all tasks</a>
								</li>	
							</ul>
						</li>
						<!-- end: Notifications Dropdown -->
						<!-- start: Message Dropdown -->
						<li class="dropdown hidden-xs">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-glyphicons-pro.html#">
								<i class="halflings envelope white"></i>
							</a>
							<ul class="dropdown-menu messages">
								<li>
									<span class="dropdown-menu-title">You have 9 messages</span>
								</li>	
                            	<li>
                                    <a href="icons-glyphicons-pro.html#">
										<span class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Łukasz Holeczek
										     </span>
											<span class="time">
										    	6 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="icons-glyphicons-pro.html#">
										<span class="avatar"><img src="assets/img/avatar2.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Megan Abott
										     </span>
											<span class="time">
										    	56 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="icons-glyphicons-pro.html#">
										<span class="avatar"><img src="assets/img/avatar3.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Kate Ross
										     </span>
											<span class="time">
										    	3 hours
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                                    <a href="icons-glyphicons-pro.html#">
										<span class="avatar"><img src="assets/img/avatar4.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Julie Blank
										     </span>
											<span class="time">
										    	yesterday
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="icons-glyphicons-pro.html#">
										<span class="avatar"><img src="assets/img/avatar5.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Jane Sanders
										     </span>
											<span class="time">
										    	Jul 25, 2012
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all messages</a>
								</li>	
							</ul>
						</li>
						<!-- end: Message Dropdown -->
						<li>
							<a class="btn" href="icons-glyphicons-pro.html#">
								<i class="halflings cog white"></i>
							</a>
						</li>
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-glyphicons-pro.html#">
								<i class="halflings user white"></i> Łukasz Holeczek
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="icons-glyphicons-pro.html#"><i class="halflings user white"></i> Profile</a></li>
								<li><a href="login.html"><i class="halflings off white"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container">
		<div class="row">

				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-sm-1">
				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="fa fa-bar-chart-o"></i><span class="hidden-sm"> Dashboard</span></a></li>	
						<li>
							<a class="dropmenu" href="icons-glyphicons-pro.html#"><i class="fa fa-eye"></i><span class="hidden-sm"> UI Features</span> <span class="badge badge-success">3</span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="fa fa-eye"></i><span class="hidden-sm"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="fa fa-eye"></i><span class="hidden-sm"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="fa fa-eye"></i><span class="hidden-sm"> Elements</span></a></li>
							</ul>
						</li>
						<li><a href="widgets.html"><i class="fa fa-dashboard"></i><span class="hidden-sm"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="icons-glyphicons-pro.html#"><i class="fa fa-folder-o"></i><span class="hidden-sm"> Example Pages</span> <span class="badge badge-important">3</span></a>
							<ul>
								<li><a class="submenu" href="page-infrastructure.html"><i class="fa fa-hdd-o"></i><span class="hidden-sm"> Infrastructure</span></a></li>
								<li><a class="submenu" href="page-inbox.html"><i class="fa fa-envelope"></i><span class="hidden-sm"> Inbox</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="fa fa-tasks"></i><span class="hidden-sm"> ToDo & Timeline</span></a></li>
								<!-- Profile Page - Cooming Soone
								<li><a class="submenu" href="page-profile.html"><i class="fa fa-male"></i><span class="hidden-sm"> User Profile</span></a></li>
								-->
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="icons-glyphicons-pro.html#"><i class="fa fa-edit"></i><span class="hidden-sm"> Forms</span> <span class="badge badge-info">3</span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="fa fa-edit"></i><span class="hidden-sm"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="fa fa-edit"></i><span class="hidden-sm"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="fa fa-edit"></i><span class="hidden-sm"> Dropzone Upload</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="icons-glyphicons-pro.html#"><i class="fa fa-list-alt"></i><span class="hidden-sm"> Charts</span> <span class="badge badge-warning">3</span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="fa fa-list-alt"></i><span class="hidden-sm"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="fa fa-list-alt"></i><span class="hidden-sm"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="fa fa-list-alt"></i><span class="hidden-sm"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="fa fa-font"></i><span class="hidden-sm"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="fa fa-picture-o"></i><span class="hidden-sm"> Gallery</span></a></li>
						<li><a href="table.html"><i class="fa fa-align-justify"></i><span class="hidden-sm"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="fa fa-calendar"></i><span class="hidden-sm"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="fa fa-folder-open"></i><span class="hidden-sm"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="icons-glyphicons-pro.html#"><i class="fa fa-star"></i><span class="hidden-sm"> Icons</span> <span class="badge">3</span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="fa fa-star"></i><span class="hidden-sm"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="fa fa-star"></i><span class="hidden-sm"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-filetypes.html"><i class="fa fa-star"></i><span class="hidden-sm"> Filetypes</span></a></li>
								<li><a class="submenu" href="icons-social.html"><i class="fa fa-star"></i><span class="hidden-sm"> Social</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="fa fa-star"></i><span class="hidden-sm"> Font Awesome</span></a></li>
							</ul>
						</li>
						<li><a href="login.html"><i class="fa fa-lock"></i><span class="hidden-sm"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<a id="main-menu-toggle" class="hidden-xs open"><i class="fa fa-bars"></i></a>
			<!-- end: Main Menu -->

			
			<!-- start: Content -->
			<div id="content" class="col-sm-11">
			
			
			<div class="row">
				<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h2><i class="fa fa-picture-o"></i>Glyphicons PRO (SVG, PNG, Font)</h2>
						<div class="box-icon">
							<a href="icons-glyphicons-pro.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
							<a href="icons-glyphicons-pro.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
							<a href="icons-glyphicons-pro.html#" class="btn-close"><i class="fa fa-times"></i></a>
						</div>
					</div>
					<div class="box-content">
						<div class="glyphicons-icon-list row">
						
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons glass"><strong> glyphicons glass</strong><span>UTF E001</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons leaf"><strong> glyphicons leaf</strong><span>UTF E002</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons dog"><strong> glyphicons dog</strong><span>UTF 1F415</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons user"><strong> glyphicons user</strong><span>UTF E004</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons girl"><strong> glyphicons girl</strong><span>UTF 1F467</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons car"><strong> glyphicons car</strong><span>UTF E006</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons user_add"><strong> glyphicons user_add</strong><span>UTF E007</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons user_remove"><strong> glyphicons user_remove</strong><span>UTF E008</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons film"><strong> glyphicons film</strong><span>UTF E009</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons magic"><strong> glyphicons magic</strong><span>UTF E010</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons envelope"><strong> glyphicons envelope</strong><span>UTF 2709</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons camera"><strong> glyphicons camera</strong><span>UTF 1F4F7</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons heart"><strong> glyphicons heart</strong><span>UTF E013</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons beach_umbrella"><strong> glyphicons beach_umbrella</strong><span>UTF E014</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons train"><strong> glyphicons train</strong><span>UTF 1F686</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons print"><strong> glyphicons print</strong><span>UTF E016</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bin"><strong> glyphicons bin</strong><span>UTF E017</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons music"><strong> glyphicons music</strong><span>UTF E018</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons note"><strong> glyphicons note</strong><span>UTF E019</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons heart_empty"><strong> glyphicons heart_empty</strong><span>UTF E020</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons home"><strong> glyphicons home</strong><span>UTF E021</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons snowflake"><strong> glyphicons snowflake</strong><span>UTF 2744</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons fire"><strong> glyphicons fire</strong><span>UTF 1F525</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons magnet"><strong> glyphicons magnet</strong><span>UTF E024</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons parents"><strong> glyphicons parents</strong><span>UTF E025</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons binoculars"><strong> glyphicons binoculars</strong><span>UTF E026</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons road"><strong> glyphicons road</strong><span>UTF E027</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons search"><strong> glyphicons search</strong><span>UTF E028</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cars"><strong> glyphicons cars</strong><span>UTF E029</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons notes_2"><strong> glyphicons notes_2</strong><span>UTF E030</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons pencil"><strong> glyphicons pencil</strong><span>UTF 270F</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bus"><strong> glyphicons bus</strong><span>UTF 1F68C</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons wifi_alt"><strong> glyphicons wifi_alt</strong><span>UTF E033</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons luggage"><strong> glyphicons luggage</strong><span>UTF E034</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons old_man"><strong> glyphicons old_man</strong><span>UTF E035</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons woman"><strong> glyphicons woman</strong><span>UTF 1F469</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons file"><strong> glyphicons file</strong><span>UTF E037</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons coins"><strong> glyphicons coins</strong><span>UTF E038</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons airplane"><strong> glyphicons airplane</strong><span>UTF 2708</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons notes"><strong> glyphicons notes</strong><span>UTF E040</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons stats"><strong> glyphicons stats</strong><span>UTF E041</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons charts"><strong> glyphicons charts</strong><span>UTF E042</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons pie_chart"><strong> glyphicons pie_chart</strong><span>UTF E043</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons group"><strong> glyphicons group</strong><span>UTF E044</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons keys"><strong> glyphicons keys</strong><span>UTF E045</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons calendar"><strong> glyphicons calendar</strong><span>UTF 1F4C5</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons router"><strong> glyphicons router</strong><span>UTF E047</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons camera_small"><strong> glyphicons camera_small</strong><span>UTF E048</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons dislikes"><strong> glyphicons dislikes</strong><span>UTF E049</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons star"><strong> glyphicons star</strong><span>UTF E050</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons link"><strong> glyphicons link</strong><span>UTF E051</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons eye_open"><strong> glyphicons eye_open</strong><span>UTF E052</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons eye_close"><strong> glyphicons eye_close</strong><span>UTF E053</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons alarm"><strong> glyphicons alarm</strong><span>UTF E054</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons clock"><strong> glyphicons clock</strong><span>UTF E055</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons stopwatch"><strong> glyphicons stopwatch</strong><span>UTF E056</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons projector"><strong> glyphicons projector</strong><span>UTF E057</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons history"><strong> glyphicons history</strong><span>UTF E058</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons truck"><strong> glyphicons truck</strong><span>UTF E059</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cargo"><strong> glyphicons cargo</strong><span>UTF E060</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons compass"><strong> glyphicons compass</strong><span>UTF E061</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons keynote"><strong> glyphicons keynote</strong><span>UTF E062</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons paperclip"><strong> glyphicons paperclip</strong><span>UTF 1F4CE</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons power"><strong> glyphicons power</strong><span>UTF E064</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons lightbulb"><strong> glyphicons lightbulb</strong><span>UTF E065</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons tag"><strong> glyphicons tag</strong><span>UTF E066</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons tags"><strong> glyphicons tags</strong><span>UTF E067</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cleaning"><strong> glyphicons cleaning</strong><span>UTF E068</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons ruller"><strong> glyphicons ruller</strong><span>UTF E069</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons gift"><strong> glyphicons gift</strong><span>UTF E070</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons umbrella"><strong> glyphicons umbrella</strong><span>UTF 2602</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons book"><strong> glyphicons book</strong><span>UTF E072</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bookmark"><strong> glyphicons bookmark</strong><span>UTF 1F516</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons wifi"><strong> glyphicons wifi</strong><span>UTF E074</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cup"><strong> glyphicons cup</strong><span>UTF E075</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons stroller"><strong> glyphicons stroller</strong><span>UTF E076</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons headphones"><strong> glyphicons headphones</strong><span>UTF E077</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons headset"><strong> glyphicons headset</strong><span>UTF E078</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons warning_sign"><strong> glyphicons warning_sign</strong><span>UTF E079</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons signal"><strong> glyphicons signal</strong><span>UTF E080</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons retweet"><strong> glyphicons retweet</strong><span>UTF E081</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons refresh"><strong> glyphicons refresh</strong><span>UTF E082</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons roundabout"><strong> glyphicons roundabout</strong><span>UTF E083</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons random"><strong> glyphicons random</strong><span>UTF E084</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons heat"><strong> glyphicons heat</strong><span>UTF E085</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons repeat"><strong> glyphicons repeat</strong><span>UTF E086</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons display"><strong> glyphicons display</strong><span>UTF E087</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons log_book"><strong> glyphicons log_book</strong><span>UTF E088</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons address_book"><strong> glyphicons address_book</strong><span>UTF E089</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons building"><strong> glyphicons building</strong><span>UTF E090</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons eyedropper"><strong> glyphicons eyedropper</strong><span>UTF E091</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons adjust"><strong> glyphicons adjust</strong><span>UTF E092</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons tint"><strong> glyphicons tint</strong><span>UTF E093</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons crop"><strong> glyphicons crop</strong><span>UTF E094</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons vector_path_square"><strong> glyphicons vector_path_square</strong><span>UTF E095</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons vector_path_circle"><strong> glyphicons vector_path_circle</strong><span>UTF E096</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons vector_path_polygon"><strong> glyphicons vector_path_polygon</strong><span>UTF E097</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons vector_path_line"><strong> glyphicons vector_path_line</strong><span>UTF E098</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons vector_path_curve"><strong> glyphicons vector_path_curve</strong><span>UTF E099</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons vector_path_all"><strong> glyphicons vector_path_all</strong><span>UTF E100</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons font"><strong> glyphicons font</strong><span>UTF E101</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons italic"><strong> glyphicons italic</strong><span>UTF E102</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bold"><strong> glyphicons bold</strong><span>UTF E103</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons text_underline"><strong> glyphicons text_underline</strong><span>UTF E104</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons text_strike"><strong> glyphicons text_strike</strong><span>UTF E105</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons text_height"><strong> glyphicons text_height</strong><span>UTF E106</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons text_width"><strong> glyphicons text_width</strong><span>UTF E107</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons text_resize"><strong> glyphicons text_resize</strong><span>UTF E108</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons left_indent"><strong> glyphicons left_indent</strong><span>UTF E109</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons right_indent"><strong> glyphicons right_indent</strong><span>UTF E110</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons align_left"><strong> glyphicons align_left</strong><span>UTF E111</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons align_center"><strong> glyphicons align_center</strong><span>UTF E112</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons align_right"><strong> glyphicons align_right</strong><span>UTF E113</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons justify"><strong> glyphicons justify</strong><span>UTF E114</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons list"><strong> glyphicons list</strong><span>UTF E115</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons text_smaller"><strong> glyphicons text_smaller</strong><span>UTF E116</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons text_bigger"><strong> glyphicons text_bigger</strong><span>UTF E117</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons embed"><strong> glyphicons embed</strong><span>UTF E118</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons embed_close"><strong> glyphicons embed_close</strong><span>UTF E119</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons table"><strong> glyphicons table</strong><span>UTF E120</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons message_full"><strong> glyphicons message_full</strong><span>UTF E121</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons message_empty"><strong> glyphicons message_empty</strong><span>UTF E122</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons message_in"><strong> glyphicons message_in</strong><span>UTF E123</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons message_out"><strong> glyphicons message_out</strong><span>UTF E124</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons message_plus"><strong> glyphicons message_plus</strong><span>UTF E125</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons message_minus"><strong> glyphicons message_minus</strong><span>UTF E126</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons message_ban"><strong> glyphicons message_ban</strong><span>UTF E127</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons message_flag"><strong> glyphicons message_flag</strong><span>UTF E128</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons message_lock"><strong> glyphicons message_lock</strong><span>UTF E129</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons message_new"><strong> glyphicons message_new</strong><span>UTF E130</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons inbox"><strong> glyphicons inbox</strong><span>UTF E131</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons inbox_plus"><strong> glyphicons inbox_plus</strong><span>UTF E132</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons inbox_minus"><strong> glyphicons inbox_minus</strong><span>UTF E133</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons inbox_lock"><strong> glyphicons inbox_lock</strong><span>UTF E134</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons inbox_in"><strong> glyphicons inbox_in</strong><span>UTF E135</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons inbox_out"><strong> glyphicons inbox_out</strong><span>UTF E136</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cogwheel"><strong> glyphicons cogwheel</strong><span>UTF E137</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cogwheels"><strong> glyphicons cogwheels</strong><span>UTF E138</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons picture"><strong> glyphicons picture</strong><span>UTF E139</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons adjust_alt"><strong> glyphicons adjust_alt</strong><span>UTF E140</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons database_lock"><strong> glyphicons database_lock</strong><span>UTF E141</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons database_plus"><strong> glyphicons database_plus</strong><span>UTF E142</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons database_minus"><strong> glyphicons database_minus</strong><span>UTF E143</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons database_ban"><strong> glyphicons database_ban</strong><span>UTF E144</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons folder_open"><strong> glyphicons folder_open</strong><span>UTF E145</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons folder_plus"><strong> glyphicons folder_plus</strong><span>UTF E146</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons folder_minus"><strong> glyphicons folder_minus</strong><span>UTF E147</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons folder_lock"><strong> glyphicons folder_lock</strong><span>UTF E148</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons folder_flag"><strong> glyphicons folder_flag</strong><span>UTF E149</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons folder_new"><strong> glyphicons folder_new</strong><span>UTF E150</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons edit"><strong> glyphicons edit</strong><span>UTF E151</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons new_window"><strong> glyphicons new_window</strong><span>UTF E152</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons check"><strong> glyphicons check</strong><span>UTF E153</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons unchecked"><strong> glyphicons unchecked</strong><span>UTF E154</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons more_windows"><strong> glyphicons more_windows</strong><span>UTF E155</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons show_big_thumbnails"><strong> glyphicons show_big_thumbnails</strong><span>UTF E156</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons show_thumbnails"><strong> glyphicons show_thumbnails</strong><span>UTF E157</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons show_thumbnails_with_lines"><strong> glyphicons show_thumbnails_with_lines</strong><span>UTF E158</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons show_lines"><strong> glyphicons show_lines</strong><span>UTF E159</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons playlist"><strong> glyphicons playlist</strong><span>UTF E160</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons imac"><strong> glyphicons imac</strong><span>UTF E161</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons macbook"><strong> glyphicons macbook</strong><span>UTF E162</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons ipad"><strong> glyphicons ipad</strong><span>UTF E163</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons iphone"><strong> glyphicons iphone</strong><span>UTF E164</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons iphone_transfer"><strong> glyphicons iphone_transfer</strong><span>UTF E165</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons iphone_exchange"><strong> glyphicons iphone_exchange</strong><span>UTF E166</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons ipod"><strong> glyphicons ipod</strong><span>UTF E167</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons ipod_shuffle"><strong> glyphicons ipod_shuffle</strong><span>UTF E168</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons ear_plugs"><strong> glyphicons ear_plugs</strong><span>UTF E169</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons record"><strong> glyphicons record</strong><span>UTF E170</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons step_backward"><strong> glyphicons step_backward</strong><span>UTF E171</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons fast_backward"><strong> glyphicons fast_backward</strong><span>UTF E172</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons rewind"><strong> glyphicons rewind</strong><span>UTF E173</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons play"><strong> glyphicons play</strong><span>UTF E174</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons pause"><strong> glyphicons pause</strong><span>UTF E175</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons stop"><strong> glyphicons stop</strong><span>UTF E176</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons forward"><strong> glyphicons forward</strong><span>UTF E177</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons fast_forward"><strong> glyphicons fast_forward</strong><span>UTF E178</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons step_forward"><strong> glyphicons step_forward</strong><span>UTF E179</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons eject"><strong> glyphicons eject</strong><span>UTF E180</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons facetime_video"><strong> glyphicons facetime_video</strong><span>UTF E181</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons download_alt"><strong> glyphicons download_alt</strong><span>UTF E182</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons mute"><strong> glyphicons mute</strong><span>UTF E183</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons volume_down"><strong> glyphicons volume_down</strong><span>UTF E184</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons volume_up"><strong> glyphicons volume_up</strong><span>UTF E185</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons screenshot"><strong> glyphicons screenshot</strong><span>UTF E186</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons move"><strong> glyphicons move</strong><span>UTF E187</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons more"><strong> glyphicons more</strong><span>UTF E188</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons brightness_reduce"><strong> glyphicons brightness_reduce</strong><span>UTF E189</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons brightness_increase"><strong> glyphicons brightness_increase</strong><span>UTF E190</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons circle_plus"><strong> glyphicons circle_plus</strong><span>UTF E191</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons circle_minus"><strong> glyphicons circle_minus</strong><span>UTF E192</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons circle_remove"><strong> glyphicons circle_remove</strong><span>UTF E193</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons circle_ok"><strong> glyphicons circle_ok</strong><span>UTF E194</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons circle_question_mark"><strong> glyphicons circle_question_mark</strong><span>UTF E195</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons circle_info"><strong> glyphicons circle_info</strong><span>UTF E196</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons circle_exclamation_mark"><strong> glyphicons circle_exclamation_mark</strong><span>UTF E197</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons remove"><strong> glyphicons remove</strong><span>UTF E198</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons ok"><strong> glyphicons ok</strong><span>UTF E199</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons ban"><strong> glyphicons ban</strong><span>UTF E200</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons download"><strong> glyphicons download</strong><span>UTF E201</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons upload"><strong> glyphicons upload</strong><span>UTF E202</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons shopping_cart"><strong> glyphicons shopping_cart</strong><span>UTF E203</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons lock"><strong> glyphicons lock</strong><span>UTF 1F512</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons unlock"><strong> glyphicons unlock</strong><span>UTF E205</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons electricity"><strong> glyphicons electricity</strong><span>UTF E206</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons ok_2"><strong> glyphicons ok_2</strong><span>UTF E207</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons remove_2"><strong> glyphicons remove_2</strong><span>UTF E208</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cart_out"><strong> glyphicons cart_out</strong><span>UTF E209</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cart_in"><strong> glyphicons cart_in</strong><span>UTF E210</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons left_arrow"><strong> glyphicons left_arrow</strong><span>UTF E211</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons right_arrow"><strong> glyphicons right_arrow</strong><span>UTF E212</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons down_arrow"><strong> glyphicons down_arrow</strong><span>UTF E213</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons up_arrow"><strong> glyphicons up_arrow</strong><span>UTF E214</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons resize_small"><strong> glyphicons resize_small</strong><span>UTF E215</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons resize_full"><strong> glyphicons resize_full</strong><span>UTF E216</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons circle_arrow_left"><strong> glyphicons circle_arrow_left</strong><span>UTF E217</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons circle_arrow_right"><strong> glyphicons circle_arrow_right</strong><span>UTF E218</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons circle_arrow_top"><strong> glyphicons circle_arrow_top</strong><span>UTF E219</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons circle_arrow_down"><strong> glyphicons circle_arrow_down</strong><span>UTF E220</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons play_button"><strong> glyphicons play_button</strong><span>UTF E221</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons unshare"><strong> glyphicons unshare</strong><span>UTF E222</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons share"><strong> glyphicons share</strong><span>UTF E223</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons chevron-right"><strong> glyphicons chevron-right</strong><span>UTF E224</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons chevron-left"><strong> glyphicons chevron-left</strong><span>UTF E225</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bluetooth"><strong> glyphicons bluetooth</strong><span>UTF E226</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons euro"><strong> glyphicons euro</strong><span>UTF 20AC</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons usd"><strong> glyphicons usd</strong><span>UTF E228</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons gbp"><strong> glyphicons gbp</strong><span>UTF E229</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons retweet_2"><strong> glyphicons retweet_2</strong><span>UTF E230</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons moon"><strong> glyphicons moon</strong><span>UTF E231</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sun"><strong> glyphicons sun</strong><span>UTF 2609</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cloud"><strong> glyphicons cloud</strong><span>UTF 2601</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons direction"><strong> glyphicons direction</strong><span>UTF E234</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons brush"><strong> glyphicons brush</strong><span>UTF E235</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons pen"><strong> glyphicons pen</strong><span>UTF E236</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons zoom_in"><strong> glyphicons zoom_in</strong><span>UTF E237</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons zoom_out"><strong> glyphicons zoom_out</strong><span>UTF E238</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons pin"><strong> glyphicons pin</strong><span>UTF E239</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons albums"><strong> glyphicons albums</strong><span>UTF E240</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons rotation_lock"><strong> glyphicons rotation_lock</strong><span>UTF E241</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons flash"><strong> glyphicons flash</strong><span>UTF E242</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons google_maps"><strong> glyphicons google_maps</strong><span>UTF E243</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons anchor"><strong> glyphicons anchor</strong><span>UTF 2693</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons conversation"><strong> glyphicons conversation</strong><span>UTF E245</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons chat"><strong> glyphicons chat</strong><span>UTF E246</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons male"><strong> glyphicons male</strong><span>UTF E247</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons female"><strong> glyphicons female</strong><span>UTF E248</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons asterisk"><strong> glyphicons asterisk</strong><span>UTF 002A</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons divide"><strong> glyphicons divide</strong><span>UTF 00F7</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons snorkel_diving"><strong> glyphicons snorkel_diving</strong><span>UTF E251</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons scuba_diving"><strong> glyphicons scuba_diving</strong><span>UTF E252</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons oxygen_bottle"><strong> glyphicons oxygen_bottle</strong><span>UTF E253</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons fins"><strong> glyphicons fins</strong><span>UTF E254</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons fishes"><strong> glyphicons fishes</strong><span>UTF E255</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons boat"><strong> glyphicons boat</strong><span>UTF E256</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons delete"><strong> glyphicons delete</strong><span>UTF E257</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sheriffs_star"><strong> glyphicons sheriffs_star</strong><span>UTF E258</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons qrcode"><strong> glyphicons qrcode</strong><span>UTF E259</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons barcode"><strong> glyphicons barcode</strong><span>UTF E260</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons pool"><strong> glyphicons pool</strong><span>UTF E261</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons buoy"><strong> glyphicons buoy</strong><span>UTF E262</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons spade"><strong> glyphicons spade</strong><span>UTF E263</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bank"><strong> glyphicons bank</strong><span>UTF 1F3E6</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons vcard"><strong> glyphicons vcard</strong><span>UTF E265</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons electrical_plug"><strong> glyphicons electrical_plug</strong><span>UTF E266</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons flag"><strong> glyphicons flag</strong><span>UTF E267</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons credit_card"><strong> glyphicons credit_card</strong><span>UTF E268</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons keyboard-wireless"><strong> glyphicons keyboard-wireless</strong><span>UTF E269</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons keyboard-wired"><strong> glyphicons keyboard-wired</strong><span>UTF E270</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons shield"><strong> glyphicons shield</strong><span>UTF E271</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons ring"><strong> glyphicons ring</strong><span>UTF 02DA</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cake"><strong> glyphicons cake</strong><span>UTF E273</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons drink"><strong> glyphicons drink</strong><span>UTF E274</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons beer"><strong> glyphicons beer</strong><span>UTF E275</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons fast_food"><strong> glyphicons fast_food</strong><span>UTF E276</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cutlery"><strong> glyphicons cutlery</strong><span>UTF E277</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons pizza"><strong> glyphicons pizza</strong><span>UTF E278</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons birthday_cake"><strong> glyphicons birthday_cake</strong><span>UTF E279</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons tablet"><strong> glyphicons tablet</strong><span>UTF E280</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons settings"><strong> glyphicons settings</strong><span>UTF E281</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bullets"><strong> glyphicons bullets</strong><span>UTF E282</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cardio"><strong> glyphicons cardio</strong><span>UTF E283</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons t-shirt"><strong> glyphicons t-shirt</strong><span>UTF E284</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons pants"><strong> glyphicons pants</strong><span>UTF E285</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sweater"><strong> glyphicons sweater</strong><span>UTF E286</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons fabric"><strong> glyphicons fabric</strong><span>UTF E287</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons leather"><strong> glyphicons leather</strong><span>UTF E288</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons scissors"><strong> glyphicons scissors</strong><span>UTF E289</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bomb"><strong> glyphicons bomb</strong><span>UTF 1F4A3</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons skull"><strong> glyphicons skull</strong><span>UTF 1F480</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons celebration"><strong> glyphicons celebration</strong><span>UTF E292</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons tea_kettle"><strong> glyphicons tea_kettle</strong><span>UTF E293</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons french_press"><strong> glyphicons french_press</strong><span>UTF E294</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons coffe_cup"><strong> glyphicons coffe_cup</strong><span>UTF E295</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons pot"><strong> glyphicons pot</strong><span>UTF E296</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons grater"><strong> glyphicons grater</strong><span>UTF E297</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons kettle"><strong> glyphicons kettle</strong><span>UTF E298</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons hospital"><strong> glyphicons hospital</strong><span>UTF 1F3E5</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons hospital_h"><strong> glyphicons hospital_h</strong><span>UTF E300</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons microphone"><strong> glyphicons microphone</strong><span>UTF 1F3A4</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons webcam"><strong> glyphicons webcam</strong><span>UTF E302</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons temple_christianity_church"><strong> glyphicons temple_christianity_church</strong><span>UTF E303</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons temple_islam"><strong> glyphicons temple_islam</strong><span>UTF E304</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons temple_hindu"><strong> glyphicons temple_hindu</strong><span>UTF E305</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons temple_buddhist"><strong> glyphicons temple_buddhist</strong><span>UTF E306</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bicycle"><strong> glyphicons bicycle</strong><span>UTF 1F6B2</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons life_preserver"><strong> glyphicons life_preserver</strong><span>UTF E308</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons share_alt"><strong> glyphicons share_alt</strong><span>UTF E309</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons comments"><strong> glyphicons comments</strong><span>UTF E310</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons flower"><strong> glyphicons flower</strong><span>UTF 2698</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons baseball"><strong> glyphicons baseball</strong><span>UTF 26BE</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons rugby"><strong> glyphicons rugby</strong><span>UTF E313</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons ax"><strong> glyphicons ax</strong><span>UTF E314</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons table_tennis"><strong> glyphicons table_tennis</strong><span>UTF E315</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bowling"><strong> glyphicons bowling</strong><span>UTF 1F3B3</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons tree_conifer"><strong> glyphicons tree_conifer</strong><span>UTF E317</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons tree_deciduous"><strong> glyphicons tree_deciduous</strong><span>UTF E318</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons more_items"><strong> glyphicons more_items</strong><span>UTF E319</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sort"><strong> glyphicons sort</strong><span>UTF E320</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons filter"><strong> glyphicons filter</strong><span>UTF E321</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons gamepad"><strong> glyphicons gamepad</strong><span>UTF E322</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons playing_dices"><strong> glyphicons playing_dices</strong><span>UTF E323</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons calculator"><strong> glyphicons calculator</strong><span>UTF E324</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons tie"><strong> glyphicons tie</strong><span>UTF E325</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons wallet"><strong> glyphicons wallet</strong><span>UTF E326</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons piano"><strong> glyphicons piano</strong><span>UTF E327</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sampler"><strong> glyphicons sampler</strong><span>UTF E328</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons podium"><strong> glyphicons podium</strong><span>UTF E329</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons soccer_ball"><strong> glyphicons soccer_ball</strong><span>UTF E330</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons blog"><strong> glyphicons blog</strong><span>UTF E331</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons dashboard"><strong> glyphicons dashboard</strong><span>UTF E332</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons certificate"><strong> glyphicons certificate</strong><span>UTF E333</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bell"><strong> glyphicons bell</strong><span>UTF 1F514</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons candle"><strong> glyphicons candle</strong><span>UTF E335</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons pushpin"><strong> glyphicons pushpin</strong><span>UTF 1F4CC</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons iphone_shake"><strong> glyphicons iphone_shake</strong><span>UTF E337</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons pin_flag"><strong> glyphicons pin_flag</strong><span>UTF E338</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons turtle"><strong> glyphicons turtle</strong><span>UTF 1F422</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons rabbit"><strong> glyphicons rabbit</strong><span>UTF 1F407</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons globe"><strong> glyphicons globe</strong><span>UTF E341</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons briefcase"><strong> glyphicons briefcase</strong><span>UTF 1F4BC</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons hdd"><strong> glyphicons hdd</strong><span>UTF E343</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons thumbs_up"><strong> glyphicons thumbs_up</strong><span>UTF E344</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons thumbs_down"><strong> glyphicons thumbs_down</strong><span>UTF E345</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons hand_right"><strong> glyphicons hand_right</strong><span>UTF E346</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons hand_left"><strong> glyphicons hand_left</strong><span>UTF E347</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons hand_up"><strong> glyphicons hand_up</strong><span>UTF E348</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons hand_down"><strong> glyphicons hand_down</strong><span>UTF E349</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons fullscreen"><strong> glyphicons fullscreen</strong><span>UTF E350</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons shopping_bag"><strong> glyphicons shopping_bag</strong><span>UTF E351</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons book_open"><strong> glyphicons book_open</strong><span>UTF E352</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons nameplate"><strong> glyphicons nameplate</strong><span>UTF E353</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons nameplate_alt"><strong> glyphicons nameplate_alt</strong><span>UTF E354</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons vases"><strong> glyphicons vases</strong><span>UTF E355</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bullhorn"><strong> glyphicons bullhorn</strong><span>UTF E356</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons dumbbell"><strong> glyphicons dumbbell</strong><span>UTF E357</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons suitcase"><strong> glyphicons suitcase</strong><span>UTF E358</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons file_import"><strong> glyphicons file_import</strong><span>UTF E359</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons file_export"><strong> glyphicons file_export</strong><span>UTF E360</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bug"><strong> glyphicons bug</strong><span>UTF 1F41B</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons crown"><strong> glyphicons crown</strong><span>UTF 1F451</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons smoking"><strong> glyphicons smoking</strong><span>UTF E363</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cloud-upload"><strong> glyphicons cloud-upload</strong><span>UTF E364</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cloud-download"><strong> glyphicons cloud-download</strong><span>UTF E365</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons restart"><strong> glyphicons restart</strong><span>UTF E366</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons security_camera"><strong> glyphicons security_camera</strong><span>UTF E367</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons expand"><strong> glyphicons expand</strong><span>UTF E368</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons collapse"><strong> glyphicons collapse</strong><span>UTF E369</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons collapse_top"><strong> glyphicons collapse_top</strong><span>UTF E370</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons globe_af"><strong> glyphicons globe_af</strong><span>UTF E371</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons global"><strong> glyphicons global</strong><span>UTF E372</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons spray"><strong> glyphicons spray</strong><span>UTF E373</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons nails"><strong> glyphicons nails</strong><span>UTF E374</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons claw_hammer"><strong> glyphicons claw_hammer</strong><span>UTF E375</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons classic_hammer"><strong> glyphicons classic_hammer</strong><span>UTF E376</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons hand_saw"><strong> glyphicons hand_saw</strong><span>UTF E377</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons riflescope"><strong> glyphicons riflescope</strong><span>UTF E378</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons electrical_socket_eu"><strong> glyphicons electrical_socket_eu</strong><span>UTF E379</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons electrical_socket_us"><strong> glyphicons electrical_socket_us</strong><span>UTF E380</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons message_forward"><strong> glyphicons message_forward</strong><span>UTF E381</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons coat_hanger"><strong> glyphicons coat_hanger</strong><span>UTF E382</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons dress"><strong> glyphicons dress</strong><span>UTF 1F457</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons bathrobe"><strong> glyphicons bathrobe</strong><span>UTF E384</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons shirt"><strong> glyphicons shirt</strong><span>UTF E385</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons underwear"><strong> glyphicons underwear</strong><span>UTF E386</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons log_in"><strong> glyphicons log_in</strong><span>UTF E387</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons log_out"><strong> glyphicons log_out</strong><span>UTF E388</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons exit"><strong> glyphicons exit</strong><span>UTF E389</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons new_window_alt"><strong> glyphicons new_window_alt</strong><span>UTF E390</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons video_sd"><strong> glyphicons video_sd</strong><span>UTF E391</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons video_hd"><strong> glyphicons video_hd</strong><span>UTF E392</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons subtitles"><strong> glyphicons subtitles</strong><span>UTF E393</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sound_stereo"><strong> glyphicons sound_stereo</strong><span>UTF E394</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sound_dolby"><strong> glyphicons sound_dolby</strong><span>UTF E395</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sound_5_1"><strong> glyphicons sound_5_1</strong><span>UTF E396</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sound_6_1"><strong> glyphicons sound_6_1</strong><span>UTF E397</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sound_7_1"><strong> glyphicons sound_7_1</strong><span>UTF E398</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons copyright_mark"><strong> glyphicons copyright_mark</strong><span>UTF E399</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons registration_mark"><strong> glyphicons registration_mark</strong><span>UTF E400</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons radar"><strong> glyphicons radar</strong><span>UTF E401</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons skateboard"><strong> glyphicons skateboard</strong><span>UTF E402</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons golf_course"><strong> glyphicons golf_course</strong><span>UTF E403</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sorting"><strong> glyphicons sorting</strong><span>UTF E404</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sort-by-alphabet"><strong> glyphicons sort-by-alphabet</strong><span>UTF E405</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sort-by-alphabet-alt"><strong> glyphicons sort-by-alphabet-alt</strong><span>UTF E406</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sort-by-order"><strong> glyphicons sort-by-order</strong><span>UTF E407</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sort-by-order-alt"><strong> glyphicons sort-by-order-alt</strong><span>UTF E408</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sort-by-attributes"><strong> glyphicons sort-by-attributes</strong><span>UTF E409</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons sort-by-attributes-alt"><strong> glyphicons sort-by-attributes-alt</strong><span>UTF E410</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons compressed"><strong> glyphicons compressed</strong><span>UTF E411</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons package"><strong> glyphicons package</strong><span>UTF 1F4E6</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cloud_plus"><strong> glyphicons cloud_plus</strong><span>UTF E413</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons cloud_minus"><strong> glyphicons cloud_minus</strong><span>UTF E414</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons disk_save"><strong> glyphicons disk_save</strong><span>UTF E415</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons disk_open"><strong> glyphicons disk_open</strong><span>UTF E416</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons disk_saved"><strong> glyphicons disk_saved</strong><span>UTF E417</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons disk_remove"><strong> glyphicons disk_remove</strong><span>UTF E418</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons disk_import"><strong> glyphicons disk_import</strong><span>UTF E419</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons disk_export"><strong> glyphicons disk_export</strong><span>UTF E420</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons tower"><strong> glyphicons tower</strong><span>UTF E421</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons send"><strong> glyphicons send</strong><span>UTF E422</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons git_branch"><strong> glyphicons git_branch</strong><span>UTF E423</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons git_create"><strong> glyphicons git_create</strong><span>UTF E424</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons git_private"><strong> glyphicons git_private</strong><span>UTF E425</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons git_delete"><strong> glyphicons git_delete</strong><span>UTF E426</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons git_merge"><strong> glyphicons git_merge</strong><span>UTF E427</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons git_pull_request"><strong> glyphicons git_pull_request</strong><span>UTF E428</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons git_compare"><strong> glyphicons git_compare</strong><span>UTF E429</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons git_commit"><strong> glyphicons git_commit</strong><span>UTF E430</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons construction_cone"><strong> glyphicons construction_cone</strong><span>UTF E431</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons shoe_steps"><strong> glyphicons shoe_steps</strong><span>UTF E432</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons plus"><strong> glyphicons plus</strong><span>UTF 002B</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons minus"><strong> glyphicons minus</strong><span>UTF 2212</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons redo"><strong> glyphicons redo</strong><span>UTF E435</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons undo"><strong> glyphicons undo</strong><span>UTF E436</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons golf"><strong> glyphicons golf</strong><span>UTF E437</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons hockey"><strong> glyphicons hockey</strong><span>UTF E438</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons pipe"><strong> glyphicons pipe</strong><span>UTF E439</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons wrench"><strong> glyphicons wrench</strong><span>UTF 1F527</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons folder_closed"><strong> glyphicons folder_closed</strong><span>UTF E441</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons phone_alt"><strong> glyphicons phone_alt</strong><span>UTF E442</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons earphone"><strong> glyphicons earphone</strong><span>UTF E443</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons floppy_disk"><strong> glyphicons floppy_disk</strong><span>UTF E444</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons floppy_saved"><strong> glyphicons floppy_saved</strong><span>UTF E445</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons floppy_remove"><strong> glyphicons floppy_remove</strong><span>UTF E446</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons floppy_save"><strong> glyphicons floppy_save</strong><span>UTF E447</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons floppy_open"><strong> glyphicons floppy_open</strong><span>UTF E448</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons translate"><strong> glyphicons translate</strong><span>UTF E449</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons fax"><strong> glyphicons fax</strong><span>UTF E450</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons factory"><strong> glyphicons factory</strong><span>UTF 1F3ED</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons shop_window"><strong> glyphicons shop_window</strong><span>UTF E452</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons shop"><strong> glyphicons shop</strong><span>UTF E453</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons kiosk"><strong> glyphicons kiosk</strong><span>UTF E454</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons kiosk_wheels"><strong> glyphicons kiosk_wheels</strong><span>UTF E455</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons kiosk_light"><strong> glyphicons kiosk_light</strong><span>UTF E456</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons kiosk_food"><strong> glyphicons kiosk_food</strong><span>UTF E457</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons transfer"><strong> glyphicons transfer</strong><span>UTF E458</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons money"><strong> glyphicons money</strong><span>UTF E459</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons header"><strong> glyphicons header</strong><span>UTF E460</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons blacksmith"><strong> glyphicons blacksmith</strong><span>UTF E461</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons saw_blade"><strong> glyphicons saw_blade</strong><span>UTF E462</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons basketball"><strong> glyphicons basketball</strong><span>UTF E463</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons server"><strong> glyphicons server</strong><span>UTF E464</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons server_plus"><strong> glyphicons server_plus</strong><span>UTF E465</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons server_minus"><strong> glyphicons server_minus</strong><span>UTF E466</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons server_ban"><strong> glyphicons server_ban</strong><span>UTF E467</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons server_flag"><strong> glyphicons server_flag</strong><span>UTF E468</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons server_lock"><strong> glyphicons server_lock</strong><span>UTF E469</span></a></div>
						<div class="col-md-3 col-sm-4"><a href="" class="glyphicons server_new"><strong> glyphicons server_new</strong><span>UTF E470</span></a></div>
					</div>
					</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->	

    
					
			</div>
			<!-- end: Content -->
			
			<!-- start: Widgets Area -->
<div id="widgets-area" class="col-sm-2">
	
	<ul class="nav tab-menu nav-tabs" id="myTab">
		<li class="active"><a href="icons-glyphicons-pro.html#charts"><i class="fa fa-bar-chart-o"></i></a></li>
		<li><a href="icons-glyphicons-pro.html#users"><i class="fa fa-group"></i></a></li>
		<li><a href="icons-glyphicons-pro.html#messages"><i class="fa fa-envelope"></i></a></li>
		<li><a id="close-widgets-area" href="icons-glyphicons-pro.html#"><i class="fa fa-sign-in"></i></a></li>
	</ul>
	 
	<div id="myTabContent" class="tab-content">
		<div class="tab-pane active" id="charts">
			
			<div class="bar-stat">
				<span class="title">Account balance</span>
				<span class="value">$19 999,99</span>
				<span class="chart green">7,3,2,6,6,3,9,0,1,4</span>
			</div>

			<hr>

			<div class="bar-stat">
				<span class="title">Clients</span>
				<span class="value">1278</span>
				<span class="chart yellow">8,2,5,4,7,4,7,2,5,9</span>
			</div>

			<hr>

			<div class="bar-stat">
				<span class="title">Orders</span>
				<span class="value">5876</span>
				<span class="chart blue">2,4,6,8,3,5,9,3,2,2</span>
			</div>

			<hr>

			<div class="bar-stat">
				<span class="title">Messages</span>
				<span class="value">673</span>
				<span class="chart red">0,3,3,8,3,3,2,7,8,4</span>
			</div>
			
			<hr>
			
			<div id="cpu-usage"></div>
			
			<ul class="progress-bars">
				
				<li>
					<span class="title">Free Memory</span>
					<span class="percent"></span>
					<div class="taskProgress progressSlim progressGreen">80</div>
				</li>
				
				<li>
					<span class="title">Free HDD Drive</span>
					<span class="percent"></span>
					<div class="taskProgress progressSlim progressYellow">20</div>
				</li>
				
				<li>
					<span class="title">Free SSD Drive</span>
					<span class="percent"></span>
					<div class="taskProgress progressSlim progressBlue">57</div>
				</li>
				
				<li>
					<span class="title">Transfer</span>
					<span class="percent"></span>
					<div class="taskProgress progressSlim progressRed">45</div>
				</li>	
				
			</ul>	

		</div>
		<div class="tab-pane" id="users">
			
			<ul class="users-list">
            	<li>
                    <a href="icons-glyphicons-pro.html#">
						<span class="status active"></span>
						<span class="avatar"><img class="img-circle" src="assets/img/avatar.jpg" alt="Avatar"></span>
						<span class="name">Łukasz Holeczek</span>
                    </a>
                </li>
                <li>
                    <a href="icons-glyphicons-pro.html#">
						<span class="status busy"></span>
						<span class="avatar"><img class="img-circle" src="assets/img/avatar2.jpg" alt="Avatar"></span>
						<span class="name">Megan Abott</span>
                    </a>
                </li>
                <li>
                    <a href="icons-glyphicons-pro.html#">
						<span class="status disable"></span>
						<span class="avatar"><img class="img-circle" src="assets/img/avatar3.jpg" alt="Avatar"></span>
						<span class="name">Kate Ross</span>
                    </a>
                </li>
				<li>
                    <a href="icons-glyphicons-pro.html#">
						<span class="status active"></span>
						<span class="avatar"><img class="img-circle" src="assets/img/avatar4.jpg" alt="Avatar"></span>
						<span class="name">Julie Blank</span>
                    </a>
                </li>
                <li>
                    <a href="icons-glyphicons-pro.html#">
						<span class="status"></span>
						<span class="avatar"><img class="img-circle" src="assets/img/avatar5.jpg" alt="Avatar"></span>
						<span class="name">Jane Sanders</span>
                    </a>
                </li>
				<li>
            		<a href="icons-glyphicons-pro.html#">View all users</a>
				</li>	
			</ul>

		</div>
		<div class="tab-pane" id="messages">
			
			<ul class="messages-list">
            	<li>
                    <a href="icons-glyphicons-pro.html#">
						<div class="avatar"><img class="img-circle" src="assets/img/avatar.jpg" alt="Avatar"></div>
						<span class="name">Łukasz Holeczek</span>
						<span class="date">25/6/2013</span>
						<span class="title">Custom Bootstrap design for new client</span>
                    </a>
                </li>
                <li>
                    <a href="icons-glyphicons-pro.html#">
						<div class="avatar"><img class="img-circle" src="assets/img/avatar2.jpg" alt="Avatar"></div>
						<span class="name">Megan Abott</span>
						<span class="date">25/6/2013</span>
						<span class="title">Custom Bootstrap design for new client</span>
                    </a>
                </li>
                <li>
                    <a href="icons-glyphicons-pro.html#">
						<div class="avatar"><img class="img-circle" src="assets/img/avatar3.jpg" alt="Avatar"></div>
						<span class="name">Kate Ross</span>
						<span class="date">25/6/2013</span>
						<span class="title">Custom Bootstrap design for new client</span>
                    </a>
                </li>
				<li>
                    <a href="icons-glyphicons-pro.html#">
						<div class="avatar"><img class="img-circle" src="assets/img/avatar4.jpg" alt="Avatar"></div>
						<span class="name">Julie Blank</span>
						<span class="date">25/6/2013</span>
						<span class="title">Custom Bootstrap design for new client</span>
                    </a>
                </li>
                <li>
                    <a href="icons-glyphicons-pro.html#">
						<div class="avatar"><img class="img-circle" src="assets/img/avatar5.jpg" alt="Avatar"></div>
						<span class="name">Jane Sanders</span>
						<span class="date">25/6/2013</span>
						<span class="title">Custom Bootstrap design for new client</span>
                    </a>
                </li>
				<li>
            		<a href="icons-glyphicons-pro.html#">View all messages</a>
				</li>	
			</ul>

		</div>
	</div>
			
</div>
<!-- end: Widgets Area -->

<a id="widgets-area-button" class="hidden-sm hidden-xs open"><i class="fa fa-bars"></i></a>				
				</div><!--/row-->
		
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
	</div><!--/container-->
	
		
		
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				&copy; 2015 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/acme/" alt="Bootstrap Admin Templates">ACME Dashboard</a> | Based on Bootstrap 3.1.1 | Built with Brix.io
			</div><!--/.col-->	
			
		</div><!--/.row-->
		
	</footer>
	
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/raphael.min.js"></script>
	<script src="assets/js/justgage.1.0.1.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
		
	<!-- end: JavaScript-->
	
</body>
</html>